evmAsk.js:5 Uncaught TypeError: Cannot redefine property: ethereum
    at Object.defineProperty (<anonymous>)
    at r.inject (evmAsk.js:5:5093)
    at window.addEventListener.once (evmAsk.js:5:9013)
inject @ evmAsk.js:5
window.addEventListener.once @ evmAsk.js:5
await in window.addEventListener.once
(anonymous) @ contentScript.js:10
uR @ evmAsk.js:5
(anonymous) @ evmAsk.js:5
await in (anonymous)
(anonymous) @ evmAsk.js:5
(anonymous) @ evmAsk.js:5Understand this error
inpage.js:1 MetaMask encountered an error setting the global Ethereum provider - this is likely due to another Ethereum wallet extension also setting the global Ethereum provider: TypeError: Cannot set property ethereum of #<Window> which has only a getter
    at a (inpage.js:1:51283)
    at r.initializeProvider (inpage.js:1:51054)
    at Object.<anonymous> (inpage.js:1:2308)
    at Object.<anonymous> (inpage.js:1:6316)
    at 2.../../shared/modules/provider-injection (inpage.js:1:6329)
    at i (inpage.js:1:254)
    at e (inpage.js:1:412)
    at inpage.js:1:429
a @ inpage.js:1
r.initializeProvider @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1Understand this error
51-bda3ef889c4169f2.js:137 Phantom was registered as a Standard Wallet. The Wallet Adapter for Phantom can be removed from your app.
(anonymous) @ 51-bda3ef889c4169f2.js:137
(anonymous) @ 51-bda3ef889c4169f2.js:137
useMemo @ fd9d1056-f645e3cd7ccf8003.js:1
t.useMemo @ 117-e72742def40b35be.js:2
(anonymous) @ 51-bda3ef889c4169f2.js:137
eV @ 51-bda3ef889c4169f2.js:137
rE @ fd9d1056-f645e3cd7ccf8003.js:1
iZ @ fd9d1056-f645e3cd7ccf8003.js:1
ia @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
oZ @ fd9d1056-f645e3cd7ccf8003.js:1
M @ 117-e72742def40b35be.js:1Understand this warning
51-bda3ef889c4169f2.js:137 Phantom was registered as a Standard Wallet. The Wallet Adapter for Phantom can be removed from your app.
(anonymous) @ 51-bda3ef889c4169f2.js:137
(anonymous) @ 51-bda3ef889c4169f2.js:137
useMemo @ fd9d1056-f645e3cd7ccf8003.js:1
t.useMemo @ 117-e72742def40b35be.js:2
(anonymous) @ 51-bda3ef889c4169f2.js:137
eV @ 51-bda3ef889c4169f2.js:137
rE @ fd9d1056-f645e3cd7ccf8003.js:1
iZ @ fd9d1056-f645e3cd7ccf8003.js:1
ia @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
il @ fd9d1056-f645e3cd7ccf8003.js:1
oJ @ fd9d1056-f645e3cd7ccf8003.js:1
oZ @ fd9d1056-f645e3cd7ccf8003.js:1
M @ 117-e72742def40b35be.js:1Understand this warning
fd9d1056-f645e3cd7ccf8003.js:1 Uncaught Error: Minified React error #418; visit https://react.dev/errors/418 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at t5 (fd9d1056-f645e3cd7ccf8003.js:1:24670)
    at iZ (fd9d1056-f645e3cd7ccf8003.js:1:120535)
    at ia (fd9d1056-f645e3cd7ccf8003.js:1:95162)
    at fd9d1056-f645e3cd7ccf8003.js:1:91088
    at fd9d1056-f645e3cd7ccf8003.js:1:91095
    at oZ (fd9d1056-f645e3cd7ccf8003.js:1:91200)
    at MessagePort.M (117-e72742def40b35be.js:1:84770)
t5 @ fd9d1056-f645e3cd7ccf8003.js:1
iZ @ fd9d1056-f645e3cd7ccf8003.js:1
ia @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
oZ @ fd9d1056-f645e3cd7ccf8003.js:1
M @ 117-e72742def40b35be.js:1Understand this error
4117-e72742def40b35be.js:1 Uncaught Error: Minified React error #418; visit https://react.dev/errors/418 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at t5 (fd9d1056-f645e3cd7ccf8003.js:1:24670)
    at iZ (fd9d1056-f645e3cd7ccf8003.js:1:120535)
    at ia (fd9d1056-f645e3cd7ccf8003.js:1:95162)
    at fd9d1056-f645e3cd7ccf8003.js:1:91088
    at fd9d1056-f645e3cd7ccf8003.js:1:91095
    at oZ (fd9d1056-f645e3cd7ccf8003.js:1:91200)
    at MessagePort.M (117-e72742def40b35be.js:1:84770)
t5 @ fd9d1056-f645e3cd7ccf8003.js:1
iZ @ fd9d1056-f645e3cd7ccf8003.js:1
ia @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
oZ @ fd9d1056-f645e3cd7ccf8003.js:1
M @ 117-e72742def40b35be.js:1Understand this error
fd9d1056-f645e3cd7ccf8003.js:1 Uncaught Error: Minified React error #418; visit https://react.dev/errors/418 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at t5 (fd9d1056-f645e3cd7ccf8003.js:1:24670)
    at iZ (fd9d1056-f645e3cd7ccf8003.js:1:120535)
    at ia (fd9d1056-f645e3cd7ccf8003.js:1:95162)
    at fd9d1056-f645e3cd7ccf8003.js:1:91088
    at fd9d1056-f645e3cd7ccf8003.js:1:91095
    at oZ (fd9d1056-f645e3cd7ccf8003.js:1:91200)
    at MessagePort.M (117-e72742def40b35be.js:1:84770)
t5 @ fd9d1056-f645e3cd7ccf8003.js:1
iZ @ fd9d1056-f645e3cd7ccf8003.js:1
ia @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
oZ @ fd9d1056-f645e3cd7ccf8003.js:1
M @ 117-e72742def40b35be.js:1Understand this error
fd9d1056-f645e3cd7ccf8003.js:1 Uncaught Error: Minified React error #423; visit https://react.dev/errors/423 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iZ (fd9d1056-f645e3cd7ccf8003.js:1:118349)
    at ia (fd9d1056-f645e3cd7ccf8003.js:1:95162)
    at fd9d1056-f645e3cd7ccf8003.js:1:94984
    at il (fd9d1056-f645e3cd7ccf8003.js:1:94991)
    at oJ (fd9d1056-f645e3cd7ccf8003.js:1:92347)
    at oZ (fd9d1056-f645e3cd7ccf8003.js:1:91766)
    at MessagePort.M (117-e72742def40b35be.js:1:84770)
iZ @ fd9d1056-f645e3cd7ccf8003.js:1
ia @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
il @ fd9d1056-f645e3cd7ccf8003.js:1
oJ @ fd9d1056-f645e3cd7ccf8003.js:1
oZ @ fd9d1056-f645e3cd7ccf8003.js:1
M @ 117-e72742def40b35be.js:1Understand this error
injected.js:1 Backpack couldn't override `window.ethereum`.
console.warn @ injected.js:1
XTo @ injected.js:1
YTo @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1Understand this warning
pageProvider.js:1 eth getParams hZwSn8Fo5HEYvtY9cwf9F
117-e72742def40b35be.js:1 TypeError: Cannot set property ethereum of #<Window> which has only a getter
    at pageProvider.js:1:97893
    at async pageProvider.js:1:96198
window.console.error @ 117-e72742def40b35be.js:1
(anonymous) @ pageProvider.js:1
await in (anonymous)
(anonymous) @ pageProvider.js:1
(anonymous) @ pageProvider.js:1
(anonymous) @ pageProvider.js:1
(anonymous) @ pageProvider.js:1Understand this error
inpage.js:143 Uncaught (in promise) TypeError: Cannot redefine property: ethereum
    at Object.defineProperties (<anonymous>)
    at setupContentScriptMessenger (inpage.js:143:72525)
setupContentScriptMessenger @ inpage.js:143
await in setupContentScriptMessenger
injectToWindow @ inpage.js:143
(anonymous) @ inpage.js:143
(anonymous) @ inpage.js:143Understand this error
favicon.ico:1  GET https://broadcall.xyz/favicon.ico 404 (Not Found)
Image
M @ content.js:1
O @ content.js:1
(anonymous) @ content.js:1Understand this error
injected.js:1  POST https://broadcall.xyz/api/calls/create 500 (Internal Server Error)
value @ injected.js:1
f @ page-57a32e67e2d5a3f0.js:1
await in f
a_ @ fd9d1056-f645e3cd7ccf8003.js:1
aR @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
sF @ fd9d1056-f645e3cd7ccf8003.js:1
sM @ fd9d1056-f645e3cd7ccf8003.js:1
(anonymous) @ fd9d1056-f645e3cd7ccf8003.js:1
o4 @ fd9d1056-f645e3cd7ccf8003.js:1
iV @ fd9d1056-f645e3cd7ccf8003.js:1
sU @ fd9d1056-f645e3cd7ccf8003.js:1
uR @ fd9d1056-f645e3cd7ccf8003.js:1
uM @ fd9d1056-f645e3cd7ccf8003.js:1Understand this error
injected.js:1  POST https://broadcall.xyz/api/calls/create 500 (Internal Server Error)